# bootstrand

./: .gitignore  LICENSE  README.md  bootstrand.sln
entity-generator/: App.xaml  App.xaml.cs  CsvRow.cs  MainWindow.xaml  MainWindow.xaml.cs  data.csv  endpoint-generator.csproj  entity-generator.csproj
entity-generator/Properties/: launchSettings.json
entity-generator/api-editor-generator/: css-template.txt  css-tokens.csv  html-template.txt  html-tokens.csv  js-template.txt  js-tokens.csv
