/* Global Styles */
body {
    background-color: #0d0d0d;
    color: white;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    padding: 20px;
}

/* Table Container */
.table-container {
    width: 80%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

/* Table */
#dataTable {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 4px 15px rgba(255, 0, 255, 0.5);
    border-radius: 10px;
}

/* Table Header and Cells */
#dataTable th, #dataTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    vertical-align: middle;
}

/* Table Header */
#dataTable th {
    background: rgba(0, 0, 0, 0.7);
    color: #00ffff;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
}

/* Table Row Background */
#dataTable tbody tr {
    height: 50px;
    background: url('/images/psy-fractal.png') no-repeat;
    background-size: cover;
}

/* Dark Background for Better Text Contrast */
#dataTable tbody td {
    background-color: rgba(0, 0, 0, 0.5); /* 80% opacity black */
}

/* Hover Effect */
#dataTable tbody tr:hover {
    filter: brightness(1.5);
    transform: scale(1.02);
    transition: 0.3s;
}

/* Buttons */
button {
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    border: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(255, 0, 255, 0.5);
    color: black;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #ff5500, #5500ff);
    box-shadow: 0px 0px 15px rgba(255, 165, 0, 0.8);
    transform: scale(1.1);
}

/* Form Styling */
#dataForm {
    width: 50%;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 0, 255, 0.5);
}

#dataForm h3 {
    color: #00ffff;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    background: black;
    color: white;
    border: 1px solid #ff00ff;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
}

/* Pagination */
#pagination {
    margin-top: 20px;
}

.pagination-btn {
    background: linear-gradient(135deg, #00ff99, #0099ff);
    border: none;
    padding: 8px 12px;
    margin: 5px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    color: black;
    transition: all 0.3s ease;
}

.pagination-btn:hover {
    background: linear-gradient(135deg, #ff5500, #5500ff);
    box-shadow: 0px 0px 10px rgba(255, 165, 0, 0.8);
}

/* ✅ Modal Styles Moved from HTML */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(255, 0, 255, 0.5);
    border-radius: 10px;
}

/* Close & Send Batch Buttons in Modal */
.close-modal-btn, .send-batch-btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.close-modal-btn {
    background-color: red;
    color: white;
}

.send-batch-btn {
    background-color: green;
    color: white;
}
